<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- header section starts here -->
    <header>
        <!-- navbar starts here -->
        <nav>
            <h3>Awlad.H</h3>
            <button class="resume-btn">Download Resume</button>
        </nav>
        <!-- banner main requirements -->
        <section class="banner">
            <div class="banner-content">
                <img src="./assets/Group.png" alt="">
                <h1>"In the near future, I hope to<br>become a Developer."</h1>
                <!-- no lorem text here can be used -->
                <p>I am a attentive learner from my childhood. It is actually my motivation that lacks. <br>But I have
                    an amazing quick learning possibilities.</p>
                <a href="#support"><button class="contact-btn">Contact with Me</button></a>
            </div>
        </section>
    </header>
    <!-- main section starts here -->
    <main>
        <!-- why web dev section -->
        <section class="why-web-dev">
            <div class="for-just-ash-color">
                <div class="actual-content">
                    <h1>Why Web Development??</h1>
                    <p>Web development is a field which starts in 90's but its was not like application like modern days. Static website is past so now we</p>
                    <div class="division1">
                        <div class="textbox">
                            <h2>I will Do Coding and <br>Change The World</h2>
                            <p>We need a sustainable world where we can have a <br>sustainable developer friendly env.</p>
                            <button class="learnmore-btn">Learn More</button>
                        </div>
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                    <div class="division2">
                        <div class="textbox">
                            <h2>I will Do Coding and <br>Change The World</h2>
                            <p>We need a sustainable world where we can have a <br>sustainable developer friendly env.</p>
                            <button class="learnmore-btn">Learn More</button>
                        </div>
                        <img src="./assets/Group_three.png" alt="">
                    </div>
                    <div class="division3">
                        <div class="textbox">
                            <h2>I will Do Coding and <br>Change The World</h2>
                            <p>We need a sustainable world where we can have a <br>sustainable developer friendly env.</p>
                            <button class="learnmore-btn">Learn More</button>
                        </div>
                        <img src="./assets/Group_four.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- inspiration -->
        <section class="inspiration">

        </section>
        <section class="my-current-target">

        </section>
        <!-- optional my next target but i will do-->
        <section class="my-next-target">
            <!-- will do at the end -->
        </section>
        <!-- support section starts here -->
        <section class="support">

        </section>
    </main>
    <!-- challenge part footer-->
    <footer>
        <h4>An Open Commitment by Awlad Hosssain</h4>
        <div>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
    </footer>
</body>

</html>